<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView android:id="@+id/tv_detail_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Order ID" />

    <TextView android:id="@+id/tv_detail_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView android:id="@+id/tv_detail_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView android:id="@+id/tv_detail_order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total" />

    <TextView android:id="@+id/tv_detail_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_update_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật trạng thái"
        android:layout_marginTop="16dp" />


</LinearLayout>
