<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:background="@color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping App"
        style="@style/TextHeadline"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_xlarge" />

    <Button
        android:id="@+id/btn_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem sản phẩm"
        style="@style/ButtonPrimary"
        android:layout_marginBottom="@dimen/margin_medium" />

    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng"
        style="@style/ButtonSecondary"
        android:layout_marginBottom="@dimen/margin_medium" />

</LinearLayout>