<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="12dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nike Air Bloom 50"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="#FF6600"
        android:src="@drawable/ic_arrow_forward"
        />
</LinearLayout>
